my-react-app/public/by.json (before)
{
    "header": {
        "links": {
            "main": "Галоўная",
            "products": "Прадукты",
            "farmstead": "Усадзьбы",
            "sign": "Уваход/рэгістрацыя"
        },
        "aboutMaik": "*Maik-аграбізнес вачыма аўтара"
    },
    "main": {
        "button": {
            "grodnoRegion": "📍 Гродзенская вобласць"
        },
        "leftInformation": {
            "latestPosts": "АСТАННІ ПАБЛІКАЦЫІ"
        },
        "rightInformation": {
            "news": "НОВАСЦІ",
            "aboutNews": "Для карыстальнікаў нашага сайту прадастаўляецца ЗНІЖКА ў памеры 15% на броніраванне усадзьб пры выкарыстанні спецыяльнага ПРАМОКОДА:",
            "connect": "ЗВЯРНУЦЦА ДА НАС",
            "email": "Пошта",
            "feedback": "ЗВЯРНУЦЦА ДА НАС",
            "aboutMessage": "Тэма паведамлення:",
            "message": "Паведамленне",
            "send": "Адправіць"
        },
        "information": {
            "why": "Чаму ўласне Гародзенская вобласць?"
        }
    },
    "grodno": {
        "history": "Гісторыя Гродзеншчыны",
        "textAll": "Тэрыторыя Гродзеншчыны была заселена людзьмі з пазнага палеаліта. Найстарэйшыя стаянкі знаходзіліся на возерах Свіцязь, побач з в. Чарэшля Навагрудскага, Несілавічы Дзятлоўскага, Збляны Лідскага раёнаў, каля ўсця р. Котра. Тут жылі ўсходнесловянскія племёны (дрэговічы, крывічы, валыняне, дрэўляне), заходнесловянскія (мазавшане), усходнабалтыйскія (літва), заходнабалтыйскія (ятвягі). У другой палове I-га тысячагоддзя пачынаецца словянская каланізацыя.",
        "textAll1": "Княства, як і іншыя захаднерускія землі, даўгі час знаходзіліся пад постаяннай пагрозай мангольска-татарскага заваёвання. Больш за два стагоддзя яны былі фартэпостам барацьбы з агрэсіяй крыжакоўцаў. У ўмовах барацьбы супраць агрэсіі крыжакоўцаў у замку Крэва, што ў Смаргонскім раёне, заключаная знакамітая Крэўская унія 1385 года, якая палажыла пачатак аб'яднанню ВКЛ і Польшчы. Значным перавагам у сумеснай барацьбе за незалежнасць супраць знешняй агрэсіі стала Грунвальдская бітва 1410 года, у якой разам з беларускімі, рускімі і польскімі полкамі бараліся гродзенскі, волкавысскі, лідскі і іншыя полкі, і дзе было дасягнута бліскучая перамога над захопнікамі.",
        "grodnoin19": "Гродна ў 19 стагоддзі",
        "textAll2": "У XII – XVI стст. найбуйнейшыя гарады і мястэчкі Гродзеншчыны пачалі гуляць значную ролю ў эканамічнай і культурнай жыцці краіны. Некаторыя з іх (Гродна, Навагрудак, Слонім і інш.) атрымалі самазваленне ў адпаведнасці з Магдэбургскім правам. Гродзенская эканоміка, як адміністрацыйна-тэрытарыяльная адзінка, была ў той час адной з самых расцёклітых і багатых у дзяржаве. Пасля 2-га і 3-га падзелаў Рэчы Паспалітай ў 1793 і 1795 гг. тэрыторыя сучаснай Гродзенскай вобласці ўвайшла ў склад Расійскай імперыі.",
        "textAll3": "Асваючы тэрыторыі Гродзеншчыны, словяне паступова асімілявалі жывое тут з дрэвастворанага часоў балтамоўнае насельніцтва. Асіміляцыя балтаў працягвалася да XII – пачатку XIII стст. У XII – першай палове ХIV стст. існавалі Гродзенскае, Навагрудскае і Волкавыскае княства. Гэтыя самастойныя дзяржаўныя аб'яднанні несі на сабе адбіццё адзінага палітычнага і сацыяльна-эканамічнага расцякавання ўсходнесловянскіх зямель у складзе Кіеўскай Русі – колыбелі братскіх беларускага, рускага і ўкраінскага народаў.",
        "textAll4": "Значным падзеяй у яе гісторыі стала 1801 год, калі была створана Гродзенская губерня, якая ўскорку стала адной з найбуйнейшых эканамічна развітых губерняў Расіі. У 1890 годзе толькі ў Гродна лічылася больш за 70 фабрык і заводаў, на якіх працавала больш за 2 тысячы рабочых. Найбуйнейшым промысловым прадпрыемствам Беларусі была табачная фабрыка ў Гродна. У Слоніме атрымала распаўсюджванне дрэваапрацоўчая прамысловасць, у Дзятлаве – чулавая, у Смаргоні і Ашмянах – шкірніцкая прамысловасць.Па ўмовах Рыжскага мірнага дагавору ў 1921 годзе землі Гродзеншчыны аддаўліся да Польшчы. У верасні 1939 года Гродзеншчына ўвайшла ў склад БССР.",
        "volkovyskin19": "Ваўкавыск у 19 стагоддзі",
        "textAll5": "У 1939- 41 гг. у Гродна былі адкрытыя абутковая, швацкая і мэблявая фабрыкі, хлебазавод, настаўніцкі інстытут, польскі тэатр, заснаваны гістарычны і вобласны архівы. У гады Вялікай Айчыннай вайны (1941-45) на тэрыторыі вобласці атрымала шырокае развіццё партызанская рух. Тысячы гродзенцаў мужна сціліся на фронтах вайны. Фашыстамі знішчана больш за 120 прамысловых прадпрыемстваў, майже ўсе калгасы, саўхозы і МТС. 20 верасня 1944 года была створана Гродзенская вобласць з цэнтрам у г.Гродна.",
        "novogrudokin19": "Навагрудак у 19 стагоддзі"
    },
    "sign": {
        "input": "Уваход",
        "email": "Пошта",
        "password": "Пароль",
        "signIn": "Увайсці",
        "signUp": "Зарэгістравацца",
        "acc": "Няма акаўнта?",
        "reg": "Рэгістрацыя",
        "acc1": "Ёсць акаўнт?",
        "error": "Няправільнае імя карыстальніка або пароль."
    },
    "sort": {
        "popular": "Папулярныя",
        "sort": "Сартаваць",
        "min": "Мінімальны кошт",
        "max": "Максімальная цана"
    },
    "adminPanel": {
        "title": "Панэль адміністратара",
        "description":"Панэль адміністратара (іноды называецца таксама панэлем адміністрацыі або адмін-панэлем) з'яўляецца вэб-інтэрфейсам, распрацаваным для кіравання і адміністравання вэб-сайтам або вэб-прыкладаннем. Яна забяспечвае адміністратарам і мадэратарам доступ да розных прылад і функцый, якія дазваляюць ім кіраваць зместам, карыстальнікамі, настройкамі і іншымі аспектамі сайта."
    },  
    "field": {
        "search": "Што вы шукаеце?"
    },
    "order": {
        "button": "Замова ў 1 кліце"
    },
    "modal": {
        "phone": "Ваш нумар тэлефона:",
        "email": "Ваша электронная пошта:",
        "name": "Як мы можам звяртацца да вас:",
        "call": "Замовіць званок"
    },
    "farm": {
        "error": "Дадзеныя аб сядзібе адсутнічаюць"
    },
    "back": {
        "button": "Назад"
    },
    "infoFarmstead": {
        "info": "Інфармацыя аб сядзібе:"
    },
    "video": {
        "watch": "Прагледзець відэа"
    },
    "open": {
        "currency": "Канвэртар валют"
    },
    "page404":{
        "error": "На дадзены момант старонка знаходзіцца ў распрацоўцы. Прабачце за нязручнасць. "
    }
}

my-react-app/public/by.json (after)
{
    "header": {
        "links": {
            "main": "Галоўная",
            "products": "Прадукты",
            "farmstead": "Усадзьбы",
            "sign": "Уваход/рэгістрацыя"
        },
        "aboutMaik": "*Maik-аграбізнес вачыма аўтара"
    },
    "main": {
        "button": {
            "grodnoRegion": "📍 Гродзенская вобласць"
        },
        "leftInformation": {
            "latestPosts": "АСТАННІ ПАБЛІКАЦЫІ"
        },
        "rightInformation": {
            "news": "НОВАСЦІ",
            "aboutNews": "Для карыстальнікаў нашага сайту прадастаўляецца ЗНІЖКА ў памеры 15% на броніраванне усадзьб пры выкарыстанні спецыяльнага ПРАМОКОДА:",
            "connect": "ЗВЯРНУЦЦА ДА НАС",
            "email": "Пошта",
            "feedback": "ЗВЯРНУЦЦА ДА НАС",
            "aboutMessage": "Тэма паведамлення:",
            "message": "Паведамленне",
            "send": "Адправіць"
        },
        "information": {
            "why": "Чаму ўласне Гародзенская вобласць?"
        }
    },
    "grodno": {
        "history": "Гісторыя Гродзеншчыны",
        "textAll": "Тэрыторыя Гродзеншчыны была заселена людзьмі з пазнага палеаліта. Найстарэйшыя стаянкі знаходзіліся на возерах Свіцязь, побач з в. Чарэшля Навагрудскага, Несілавічы Дзятлоўскага, Збляны Лідскага раёнаў, каля ўсця р. Котра. Тут жылі ўсходнесловянскія племёны (дрэговічы, крывічы, валыняне, дрэўляне), заходнесловянскія (мазавшане), усходнабалтыйскія (літва), заходнабалтыйскія (ятвягі). У другой палове I-га тысячагоддзя пачынаецца словянская каланізацыя.",
        "textAll1": "Княства, як і іншыя захаднерускія землі, даўгі час знаходзіліся пад постаяннай пагрозай мангольска-татарскага заваёвання. Больш за два стагоддзя яны былі фартэпостам барацьбы з агрэсіяй крыжакоўцаў. У ўмовах барацьбы супраць агрэсіі крыжакоўцаў у замку Крэва, што ў Смаргонскім раёне, заключаная знакамітая Крэўская унія 1385 года, якая палажыла пачатак аб'яднанню ВКЛ і Польшчы. Значным перавагам у сумеснай барацьбе за незалежнасць супраць знешняй агрэсіі стала Грунвальдская бітва 1410 года, у якой разам з беларускімі, рускімі і польскімі полкамі бараліся гродзенскі, волкавысскі, лідскі і іншыя полкі, і дзе было дасягнута бліскучая перамога над захопнікамі.",
        "grodnoin19": "Гродна ў 19 стагоддзі",
        "textAll2": "У XII – XVI стст. найбуйнейшыя гарады і мястэчкі Гродзеншчыны пачалі гуляць значную ролю ў эканамічнай і культурнай жыцці краіны. Некаторыя з іх (Гродна, Навагрудак, Слонім і інш.) атрымалі самазваленне ў адпаведнасці з Магдэбургскім правам. Гродзенская эканоміка, як адміністрацыйна-тэрытарыяльная адзінка, была ў той час адной з самых расцёклітых і багатых у дзяржаве. Пасля 2-га і 3-га падзелаў Рэчы Паспалітай ў 1793 і 1795 гг. тэрыторыя сучаснай Гродзенскай вобласці ўвайшла ў склад Расійскай імперыі.",
        "textAll3": "Асваючы тэрыторыі Гродзеншчыны, словяне паступова асімілявалі жывое тут з дрэвастворанага часоў балтамоўнае насельніцтва. Асіміляцыя балтаў працягвалася да XII – пачатку XIII стст. У XII – першай палове ХIV стст. існавалі Гродзенскае, Навагрудскае і Волкавыскае княства. Гэтыя самастойныя дзяржаўныя аб'яднанні несі на сабе адбіццё адзінага палітычнага і сацыяльна-эканамічнага расцякавання ўсходнесловянскіх зямель у складзе Кіеўскай Русі – колыбелі братскіх беларускага, рускага і ўкраінскага народаў.",
        "textAll4": "Значным падзеяй у яе гісторыі стала 1801 год, калі была створана Гродзенская губерня, якая ўскорку стала адной з найбуйнейшых эканамічна развітых губерняў Расіі. У 1890 годзе толькі ў Гродна лічылася больш за 70 фабрык і заводаў, на якіх працавала больш за 2 тысячы рабочых. Найбуйнейшым промысловым прадпрыемствам Беларусі была табачная фабрыка ў Гродна. У Слоніме атрымала распаўсюджванне дрэваапрацоўчая прамысловасць, у Дзятлаве – чулавая, у Смаргоні і Ашмянах – шкірніцкая прамысловасць.Па ўмовах Рыжскага мірнага дагавору ў 1921 годзе землі Гродзеншчыны аддаўліся да Польшчы. У верасні 1939 года Гродзеншчына ўвайшла ў склад БССР.",
        "volkovyskin19": "Ваўкавыск у 19 стагоддзі",
        "textAll5": "У 1939- 41 гг. у Гродна былі адкрытыя абутковая, швацкая і мэблявая фабрыкі, хлебазавод, настаўніцкі інстытут, польскі тэатр, заснаваны гістарычны і вобласны архівы. У гады Вялікай Айчыннай вайны (1941-45) на тэрыторыі вобласці атрымала шырокае развіццё партызанская рух. Тысячы гродзенцаў мужна сціліся на фронтах вайны. Фашыстамі знішчана больш за 120 прамысловых прадпрыемстваў, майже ўсе калгасы, саўхозы і МТС. 20 верасня 1944 года была створана Гродзенская вобласць з цэнтрам у г.Гродна.",
        "novogrudokin19": "Навагрудак у 19 стагоддзі"
    },
    "sign": {
        "input": "Уваход",
        "email": "Логiн",
        "password": "Пароль",
        "signIn": "Увайсці",
        "signUp": "Зарэгістравацца",
        "acc": "Няма акаўнта?",
        "reg": "Рэгістрацыя",
        "acc1": "Ёсць акаўнт?",
        "error": "Няправільнае імя карыстальніка або пароль."
    },
    "sort": {
        "popular": "Папулярныя",
        "sort": "Сартаваць",
        "min": "Мінімальны кошт",
        "max": "Максімальная цана"
    },
    "adminPanel": {
        "title": "Панэль адміністратара",
        "description":"Панэль адміністратара (іноды называецца таксама панэлем адміністрацыі або адмін-панэлем) з'яўляецца вэб-інтэрфейсам, распрацаваным для кіравання і адміністравання вэб-сайтам або вэб-прыкладаннем. Яна забяспечвае адміністратарам і мадэратарам доступ да розных прылад і функцый, якія дазваляюць ім кіраваць зместам, карыстальнікамі, настройкамі і іншымі аспектамі сайта."
    },  
    "field": {
        "search": "Што вы шукаеце?"
    },
    "order": {
        "button": "Замова ў 1 кліце"
    },
    "modal": {
        "phone": "Ваш нумар тэлефона:",
        "email": "Ваша электронная пошта:",
        "name": "Як мы можам звяртацца да вас:",
        "call": "Замовіць званок",
        "date":"Абярыце дату:",
        "order": "Замовіць"
    },
    "farm": {
        "error": "Дадзеныя аб сядзібе адсутнічаюць"
    },
    "back": {
        "button": "Назад"
    },
    "infoFarmstead": {
        "info": "Інфармацыя аб сядзібе:"
    },
    "video": {
        "watch": "Прагледзець відэа"
    },
    "open": {
        "currency": "Канвэртар валют"
    },
    "page404":{
        "error": "На дадзены момант старонка знаходзіцца ў распрацоўцы. Прабачце за нязручнасць. "
    },
    "add": {
        "edit":"Рэдагаваць",
        "delete":"Выдаліць",
        "add": "Дадаць"
    }
}

my-react-app/public/by.json (diff)
@@ -43,7 +43,7 @@
     },
     "sign": {
         "input": "Уваход",
-        "email": "Пошта",
+        "email": "Логiн",
         "password": "Пароль",
         "signIn": "Увайсці",
         "signUp": "Зарэгістравацца",
@@ -72,7 +72,9 @@
         "phone": "Ваш нумар тэлефона:",
         "email": "Ваша электронная пошта:",
         "name": "Як мы можам звяртацца да вас:",
-        "call": "Замовіць званок"
+        "call": "Замовіць званок",
+        "date":"Абярыце дату:",
+        "order": "Замовіць"
     },
     "farm": {
         "error": "Дадзеныя аб сядзібе адсутнічаюць"
@@ -91,5 +93,10 @@
     },
     "page404":{
         "error": "На дадзены момант старонка знаходзіцца ў распрацоўцы. Прабачце за нязручнасць. "
+    },
+    "add": {
+        "edit":"Рэдагаваць",
+        "delete":"Выдаліць",
+        "add": "Дадаць"
     }
 }
