my-react-app/public/ru.json (before)
{
    "header": {
        "links": {
            "main": "Главная",
            "products": "Продукты",
            "farmstead": "Усадьбы",
            "sign": "Вход/регистрация"
        },
        "aboutMaik": "*Maik-агробизнес глазами автора"
    },
    "main": {
        "button": {
            "grodnoRegion": "📍 Гродненская область"
        },
        "leftInformation": {
            "latestPosts": "ПОСЛЕДНИЕ ПОСТЫ"
        },
        "rightInformation": {
            "news": "НОВОСТИ",
            "aboutNews": "Для пользователей нашего сайта предоставляется СКИДКА в размере 15% на бронирование усадеб при использовании специального ПРОМОКОДА:",
            "connect": "СВЯЗАТЬСЯ С НАМИ",
            "email": "Почта",
            "feedback": "СВЯЗАТЬСЯ С НАМИ",
            "aboutMessage": "Тема сообщения:",
            "message": "Сообщение",
            "send": "Отправить"
        },
        "information": {
            "why": "Почему именно Гродненская область?"
        }
    },
    "grodno": {
        "history": "История Гродненщины",
        "textAll": "Территория Гродненщины была заселена людьми с позднего полеолита. Наиболее древние стоянки находились на озере Свитязь, возле д.Черешля Новогрудского, Несиловичи Дятловского, Збляны Лидского районов, около устья р.Котра. Здесь жили восточнославянские племена (дреговичи, кривичи, волыняне, древляне), западнославянские (мозовшане), восточнобалтийские (литва), западнобалтийские (ятвяги). Во второй половине I-го тысячелетия начинается славянская колонизация.",
        "textAll1": "Княжества, как и другие западнорусские земли, продолжительное время находились под постоянной угрозой монголо-татарского завоевания. Более двух столетий они были форпостом борьбы с агрессией крестоносцев. В условиях борьбы против агрессии крестоносцев в замке Крево, что в Сморгонском районе, заключена знаменитая Кревская уния 1385 года, положившая начало объединению ВКЛ и Польши. Значительной вехой в совместной борьбе за независимость против внешней агрессии стала Грюнвальдская битва 1410 года, в которой вместе с белорусскими, русскими и польскими полками боролись гродненский, волковысский, лидский и другие полки, и где была одержана блестящая победа над завоевателями.",
        "grodnoin19": "Гродно в 19 веке",
        "textAll2": "В XII – XVI вв. крупнейшие города и местечки Гродненщины начали играть значительную роль в экономической и культурной жизни страны. Некоторые из них (Гродно, Новогрудок, Слоним и др.) получили самоуправление в соответствии с Магдебургским правом. Гродненская экономия, как административно-территориальная единица, была в то время одной из самых развитых и богатых в государстве.После 2 и 3 разделов Речи Посполитой в 1793 и 1795 гг. территория современной Гродненской области вошла в состав Российской империи.",
        "textAll3": "Осваивая территории Гродненщины, славяне постепенно ассимилировали проживающее здесь с древности балто-язычное население. Ассимиляция балтов продолжалась вплоть до XII – XIII вв. В XII – первой половине ХIV вв. существовали Гродненское, Новогрудское и Волковысское княжества. Эти самостоятельные государственные объединения несли на себе отпечаток единого политического и социально-экономического развития восточнославянских земель в составе Киевской Руси – колыбели братских белорусского, русского и украинского народов.",
        "textAll4": "Значительным событием в ее истории стал 1801 год, когда была образована Гродненская губерния, которая вскоре стала одной из наиболее экономически развитых губерний России. В 1890 году только в Гродно насчитывалось более 70 фабрик и заводов, на которых работало более 2 тысяч рабочих. Наиболее крупным промышленным предприятиям Беларуси была табачная фабрика в Гродно. В Слониме получила развитие деревообрабатывающая промышленность, в Дятлово – чулочная, в Сморгони и Ошмянах – кожевенная промышленность.По условиям Рижского мирного договора в 1921 году земли Гродненщины отошли к Польше. В сентябре 1939 года Гродненщина вошла в состав БССР.",
        "volkovyskin19": "Волковыск в 19 веке",
        "textAll5": "В 1939- 41 гг. в Гродно были открыты обувная, швейная и мебельная фабрики, хлебозавод, учительский институт, польский театр, основаны исторический и областной архивы. В годы Великой Отечественной войны (1941-45) на территории области получило широкое развитие партизанское движение. Тысячи гродненцев мужественно сражались на фронтах войны. Фашистами уничтожено более 120 промышленных предприятий, почти все колхозы, совхозы и МТС. 20 сентября 1944 года была образована Гродненская область с центром в г.Гродно.",
        "novogrudokin19": "Новогрудок в 19 веке"
    },
    "sign": {
        "input": "Вход",
        "email": "Почта",
        "password": "Пароль",
        "signIn": "Войти",
        "signUp": "Зарегистрироваться",
        "acc": "Нет аккаунта?",
        "reg": "Регистрация",
        "acc1": "Есть аккаунт?",
        "error": "Неверное имя пользователя или пароль."
    },
    "sort": {
        "popular": "Популярные",
        "sort": "Сортировать",
        "min": "Минимальная цена",
        "max": "Максимальная цена"
    },
    "adminPanel": {
        "title": "Панель администратора",
        "description":"Панель администратора (иногда называемая также админ-панелью или административной панелью) является веб-интерфейсом, разработанным для управления и администрирования веб-сайтом или веб-приложением. Она предоставляет администраторам и модераторам доступ к различным инструментам и функциям, которые позволяют им управлять содержимым, пользователями, настройками и другими аспектами сайта."
    },  
    "field": {
        "search": "В поиске чего?"
    },
    "order": {
        "button": "Заказ в 1 клик"
    },
    "modal": {
        "phone": "Ваш номер телефона:",
        "email": "Ваша электронная почта:",
        "name": "Как к Вам можно обращаться:",
        "call": "Заказать звонок"
    },
    "farm": {
        "error": "Данные об усадьбе отсутствуют"
    },
    "back": {
        "button": "Назад"
    },
    "infoFarmstead": {
        "info": "Информация о усадьбе:"
    },
    "video": {
        "watch": "Просмотреть видео"
    },
    "open": {
        "currency": "Конвертер валют"
    },
    "page404":{
        "error" :"На данный момент страница находится в разработке. Приносим свои извинения."
    }
}

my-react-app/public/ru.json (after)
{
    "header": {
        "links": {
            "main": "Главная",
            "products": "Продукты",
            "farmstead": "Усадьбы",
            "sign": "Вход/регистрация"
        },
        "aboutMaik": "*Maik-агробизнес глазами автора"
    },
    "main": {
        "button": {
            "grodnoRegion": "📍 Гродненская область"
        },
        "leftInformation": {
            "latestPosts": "ПОСЛЕДНИЕ ПОСТЫ"
        },
        "rightInformation": {
            "news": "НОВОСТИ",
            "aboutNews": "Для пользователей нашего сайта предоставляется СКИДКА в размере 15% на бронирование усадеб при использовании специального ПРОМОКОДА:",
            "connect": "СВЯЗАТЬСЯ С НАМИ",
            "email": "Почта",
            "feedback": "СВЯЗАТЬСЯ С НАМИ",
            "aboutMessage": "Тема сообщения:",
            "message": "Сообщение",
            "send": "Отправить"
        },
        "information": {
            "why": "Почему именно Гродненская область?"
        }
    },
    "grodno": {
        "history": "История Гродненщины",
        "textAll": "Территория Гродненщины была заселена людьми с позднего полеолита. Наиболее древние стоянки находились на озере Свитязь, возле д.Черешля Новогрудского, Несиловичи Дятловского, Збляны Лидского районов, около устья р.Котра. Здесь жили восточнославянские племена (дреговичи, кривичи, волыняне, древляне), западнославянские (мозовшане), восточнобалтийские (литва), западнобалтийские (ятвяги). Во второй половине I-го тысячелетия начинается славянская колонизация.",
        "textAll1": "Княжества, как и другие западнорусские земли, продолжительное время находились под постоянной угрозой монголо-татарского завоевания. Более двух столетий они были форпостом борьбы с агрессией крестоносцев. В условиях борьбы против агрессии крестоносцев в замке Крево, что в Сморгонском районе, заключена знаменитая Кревская уния 1385 года, положившая начало объединению ВКЛ и Польши. Значительной вехой в совместной борьбе за независимость против внешней агрессии стала Грюнвальдская битва 1410 года, в которой вместе с белорусскими, русскими и польскими полками боролись гродненский, волковысский, лидский и другие полки, и где была одержана блестящая победа над завоевателями.",
        "grodnoin19": "Гродно в 19 веке",
        "textAll2": "В XII – XVI вв. крупнейшие города и местечки Гродненщины начали играть значительную роль в экономической и культурной жизни страны. Некоторые из них (Гродно, Новогрудок, Слоним и др.) получили самоуправление в соответствии с Магдебургским правом. Гродненская экономия, как административно-территориальная единица, была в то время одной из самых развитых и богатых в государстве.После 2 и 3 разделов Речи Посполитой в 1793 и 1795 гг. территория современной Гродненской области вошла в состав Российской империи.",
        "textAll3": "Осваивая территории Гродненщины, славяне постепенно ассимилировали проживающее здесь с древности балто-язычное население. Ассимиляция балтов продолжалась вплоть до XII – XIII вв. В XII – первой половине ХIV вв. существовали Гродненское, Новогрудское и Волковысское княжества. Эти самостоятельные государственные объединения несли на себе отпечаток единого политического и социально-экономического развития восточнославянских земель в составе Киевской Руси – колыбели братских белорусского, русского и украинского народов.",
        "textAll4": "Значительным событием в ее истории стал 1801 год, когда была образована Гродненская губерния, которая вскоре стала одной из наиболее экономически развитых губерний России. В 1890 году только в Гродно насчитывалось более 70 фабрик и заводов, на которых работало более 2 тысяч рабочих. Наиболее крупным промышленным предприятиям Беларуси была табачная фабрика в Гродно. В Слониме получила развитие деревообрабатывающая промышленность, в Дятлово – чулочная, в Сморгони и Ошмянах – кожевенная промышленность.По условиям Рижского мирного договора в 1921 году земли Гродненщины отошли к Польше. В сентябре 1939 года Гродненщина вошла в состав БССР.",
        "volkovyskin19": "Волковыск в 19 веке",
        "textAll5": "В 1939- 41 гг. в Гродно были открыты обувная, швейная и мебельная фабрики, хлебозавод, учительский институт, польский театр, основаны исторический и областной архивы. В годы Великой Отечественной войны (1941-45) на территории области получило широкое развитие партизанское движение. Тысячи гродненцев мужественно сражались на фронтах войны. Фашистами уничтожено более 120 промышленных предприятий, почти все колхозы, совхозы и МТС. 20 сентября 1944 года была образована Гродненская область с центром в г.Гродно.",
        "novogrudokin19": "Новогрудок в 19 веке"
    },
    "sign": {
        "input": "Вход",
        "email": "Логин",
        "password": "Пароль",
        "signIn": "Войти",
        "signUp": "Зарегистрироваться",
        "acc": "Нет аккаунта?",
        "reg": "Регистрация",
        "acc1": "Есть аккаунт?",
        "error": "Неверное имя пользователя или пароль."
    },
    "sort": {
        "popular": "Популярные",
        "sort": "Сортировать",
        "min": "Минимальная цена",
        "max": "Максимальная цена"
    },
    "adminPanel": {
        "title": "Панель администратора",
        "description":"Панель администратора (иногда называемая также админ-панелью или административной панелью) является веб-интерфейсом, разработанным для управления и администрирования веб-сайтом или веб-приложением. Она предоставляет администраторам и модераторам доступ к различным инструментам и функциям, которые позволяют им управлять содержимым, пользователями, настройками и другими аспектами сайта."
    },  
    "field": {
        "search": "В поиске чего?"
    },
    "order": {
        "button": "Заказ в 1 клик"
    },
    "modal": {
        "phone": "Ваш номер телефона:",
        "email": "Ваша электронная почта:",
        "name": "Как к Вам можно обращаться:",
        "call": "Заказать звонок",
        "date": "Выберите дату:",
        "order": "Заказ"
    },
    "farm": {
        "error": "Данные об усадьбе отсутствуют"
    },
    "back": {
        "button": "Назад"
    },
    "infoFarmstead": {
        "info": "Информация о усадьбе:"
    },
    "video": {
        "watch": "Просмотреть видео"
    },
    "open": {
        "currency": "Конвертер валют"
    },
    "page404":{
        "error" :"На данный момент страница находится в разработке. Приносим свои извинения."
    },
    "add": {
        "edit":"Редактировать",
        "delete":"Удалить",
        "add": "Добавить"
    }
}

my-react-app/public/ru.json (diff)
@@ -43,7 +43,7 @@
     },
     "sign": {
         "input": "Вход",
-        "email": "Почта",
+        "email": "Логин",
         "password": "Пароль",
         "signIn": "Войти",
         "signUp": "Зарегистрироваться",
@@ -72,7 +72,9 @@
         "phone": "Ваш номер телефона:",
         "email": "Ваша электронная почта:",
         "name": "Как к Вам можно обращаться:",
-        "call": "Заказать звонок"
+        "call": "Заказать звонок",
+        "date": "Выберите дату:",
+        "order": "Заказ"
     },
     "farm": {
         "error": "Данные об усадьбе отсутствуют"
@@ -91,5 +93,10 @@
     },
     "page404":{
         "error" :"На данный момент страница находится в разработке. Приносим свои извинения."
+    },
+    "add": {
+        "edit":"Редактировать",
+        "delete":"Удалить",
+        "add": "Добавить"
     }
 }
